


#grid {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
    grid-template-rows: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
    grid-template-areas: 
        "black"
        "white"
        "red"
        "orange"
        "yellow"
        "green"
        "cyan"
        "blue"
        "violet"
        "purple";
}

#black {
    grid-area: black;
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 9;
}

#white {
    grid-area: white;
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 8;
} 

#red {
    grid-area: red;
    background-color: red;
    grid-column: 1fr;
    grid-row: 1fr;
}

#orange {
    grid-area: orange;
    background-color: orange;
    grid-column: 2;
    grid-row: 2;
}

#yellow {
    grid-area: yellow;
    background-color: yellow;
    grid-column: 3;
    grid-row: 3;
}

#green {
    grid-area: green;
    background-color: green;
    grid-column: 4;
    grid-row: 4;
} 

#cyan {
    grid-area: cyan;
    background-color: cyan;
    grid-column: 5;
    grid-row: 5;
}

#blue {
    grid-area: blue;
    background-color: blue;
    grid-column: 6;
    grid-row: 6;
}

#violet {
    grid-area: violet;
    background-color: violet;
    grid-column: 7;
    grid-row: 7;
}

#purple {
    grid-area: purple;
    background-color: purple;
    grid-column: 8;
    grid-row: 8;
}
